 # init deck
self.deck = StandardDeck()
# init flop (3 cards)
self.table_cards = [self.deck.pop_card() for _ in range(3)]
        -----------------------------------
class PotModel:
    new_value = pyqtSignal()

    def __init__(self):
        self.credits = 0

    def __iadd__(self, value):
        self.credits += value
        self.new_value.emit()

    def clear(self):
        self.credits = 0
        self.new_value.emit()

def PotView(Qlabel):
    def __init(self, pot: PotModel):
        self.pot = pot
        self.pot.new_value.connect(self.update_value)

        def update_value(self):
            self.setText('${}'.format(self.pot.value()))